<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style type="text/css">
         body{
            background-color: rgba(107,183,213,0.548);
            padding: 150px;
         }
         .container{
            width: 300px;
            height:130px ;
            border: 2px groove rgba(118,239,248,0.968);
            border-radius:35px;
            box-shadow: rgba(0,0,0,0.2) 0px 10px 20px,rgba(0,0,0,0.23) 0px 6px 8px;
         }
         h1{
            font-style: italic;
            color: rgb(8,91,100);
         }
         #Clock{
            font-size: 30px;
            font-family: sans-serif;
         }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <h1>Digital Clock</h1>
            <div id="Clock">
                <span id="hour">5</span>
                <span>:</span>
                <span id="minute">5</span>
                <span>:</span>
                <span id="second">5</span>
                <span>:</span>
                <span id="amorpm">AM</span>
            </div>
        </div>
    </center>
    <script type="text/javascript">
      const hourspan=document.getElementById('hour');
      const minutespan=  document.getElementById('minute');
      const secondspan= document.getElementById('second');
      const amorpmspan=  document.getElementById('amorpm');

     function changeTime(){
        const date=new Date();
        let hour=date.getHours();
         let minute=date.getMinutes();
         let second=date.getSeconds();
        hourspan.textContent=hour;
        minutespan.textContent=minute;
        secondspan.textContent=second;
        if(hour>=0 && hour<=12){
            amorpm='AM'
        }
        else{
            amorpm='PM'
        }
        amorpmspan.textContent=amorpm;
     }
    setInterval(changeTime,1000);
    </script>
</body>
</html>